# Variables de entorno para Docker Compose

# Base de datos Postgres
POSTGRES_DB=mi_base
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Conexión del backend a la base de datos
DB_HOST=db
DB_PORT=5432
