## Backend Java (Spring Boot) - Build multi-stage

# Etapa de build: usa Gradle con JDK 17 para compilar el proyecto
FROM gradle:8.10.2-jdk17 AS builder

# Directorio de trabajo de compilación
WORKDIR /workspace

# Copiamos solo los archivos del backend para aprovechar la caché de Docker
COPY backend/ ./backend/

# Compilamos el JAR ejecutable (omitimos tests para acelerar)
WORKDIR /workspace/backend
RUN gradle clean bootJar -x test

# Etapa de runtime: JRE liviano para ejecutar la app
FROM eclipse-temurin:17-jre-jammy AS runtime

WORKDIR /app

# Copiamos el JAR generado desde la etapa de build
COPY --from=builder /workspace/backend/build/libs/*.jar /app/app.jar

# Puerto por defecto de Spring Boot
EXPOSE 8080

# Variables opcionales para tunear la JVM
ENV JAVA_OPTS=""

# Ejecutar la aplicación
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
